{
  "openapi": "3.0.1",
  "info": {
    "title": "server",
    "version": "1.0"
  },
  "paths": {
    "/api/Areas": {
      "get": {
        "tags": [
          "Areas"
        ],
        "operationId": "AreasGET",
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      },
      "post": {
        "tags": [
          "Areas"
        ],
        "operationId": "AreasPOST",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Area"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Area"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Area"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/Areas/{areaId}": {
      "get": {
        "tags": [
          "Areas"
        ],
        "operationId": "AreasGET2",
        "parameters": [
          {
            "name": "areaId",
            "in": "path",
            "style": "simple",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      },
      "put": {
        "tags": [
          "Areas"
        ],
        "operationId": "AreasPUT",
        "parameters": [
          {
            "name": "areaId",
            "in": "path",
            "style": "simple",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Area"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Area"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Area"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      },
      "delete": {
        "tags": [
          "Areas"
        ],
        "operationId": "AreasDELETE",
        "parameters": [
          {
            "name": "areaId",
            "in": "path",
            "style": "simple",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/Locations": {
      "get": {
        "tags": [
          "Locations"
        ],
        "operationId": "LocationsGET",
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      },
      "post": {
        "tags": [
          "Locations"
        ],
        "operationId": "LocationsPOST",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Location"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Location"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Location"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/Locations/{locationId}": {
      "get": {
        "tags": [
          "Locations"
        ],
        "operationId": "LocationsGET2",
        "parameters": [
          {
            "name": "locationId",
            "in": "path",
            "style": "simple",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      },
      "put": {
        "tags": [
          "Locations"
        ],
        "operationId": "LocationsPUT",
        "parameters": [
          {
            "name": "locationId",
            "in": "path",
            "style": "simple",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Location"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Location"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Location"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      },
      "delete": {
        "tags": [
          "Locations"
        ],
        "operationId": "LocationsDELETE",
        "parameters": [
          {
            "name": "locationId",
            "in": "path",
            "style": "simple",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/Machines": {
      "get": {
        "tags": [
          "Machines"
        ],
        "operationId": "MachinesGET",
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      },
      "post": {
        "tags": [
          "Machines"
        ],
        "operationId": "MachinesPOST",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Machine"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Machine"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Machine"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/Machines/{machineId}": {
      "get": {
        "tags": [
          "Machines"
        ],
        "operationId": "MachinesGET2",
        "parameters": [
          {
            "name": "machineId",
            "in": "path",
            "style": "simple",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      },
      "put": {
        "tags": [
          "Machines"
        ],
        "operationId": "MachinesPUT",
        "parameters": [
          {
            "name": "machineId",
            "in": "path",
            "style": "simple",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Machine"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Machine"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Machine"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      },
      "delete": {
        "tags": [
          "Machines"
        ],
        "operationId": "MachinesDELETE",
        "parameters": [
          {
            "name": "machineId",
            "in": "path",
            "style": "simple",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/Orders": {
      "get": {
        "tags": [
          "Orders"
        ],
        "operationId": "OrdersGET",
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      },
      "post": {
        "tags": [
          "Orders"
        ],
        "operationId": "OrdersPOST",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Order"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Order"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Order"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/Orders/{orderId}": {
      "get": {
        "tags": [
          "Orders"
        ],
        "operationId": "OrdersGET2",
        "parameters": [
          {
            "name": "orderId",
            "in": "path",
            "style": "simple",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      },
      "put": {
        "tags": [
          "Orders"
        ],
        "operationId": "OrdersPUT",
        "parameters": [
          {
            "name": "orderId",
            "in": "path",
            "style": "simple",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Order"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Order"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Order"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      },
      "delete": {
        "tags": [
          "Orders"
        ],
        "operationId": "OrdersDELETE",
        "parameters": [
          {
            "name": "orderId",
            "in": "path",
            "style": "simple",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/RollsOfSteel": {
      "get": {
        "tags": [
          "RollsOfSteel"
        ],
        "operationId": "RollsOfSteelGET",
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      },
      "post": {
        "tags": [
          "RollsOfSteel"
        ],
        "operationId": "RollsOfSteelPOST",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/RollOfSteel"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/RollOfSteel"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/RollOfSteel"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/RollsOfSteel/{rollOfSteelId}": {
      "get": {
        "tags": [
          "RollsOfSteel"
        ],
        "operationId": "RollsOfSteelGET2",
        "parameters": [
          {
            "name": "rollOfSteelId",
            "in": "path",
            "style": "simple",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      },
      "put": {
        "tags": [
          "RollsOfSteel"
        ],
        "operationId": "RollsOfSteelPUT",
        "parameters": [
          {
            "name": "rollOfSteelId",
            "in": "path",
            "style": "simple",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/RollOfSteel"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/RollOfSteel"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/RollOfSteel"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      },
      "delete": {
        "tags": [
          "RollsOfSteel"
        ],
        "operationId": "RollsOfSteelDELETE",
        "parameters": [
          {
            "name": "rollOfSteelId",
            "in": "path",
            "style": "simple",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/Trucks": {
      "get": {
        "tags": [
          "Trucks"
        ],
        "operationId": "TrucksGET",
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      },
      "post": {
        "tags": [
          "Trucks"
        ],
        "operationId": "TrucksPOST",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Truck"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Truck"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Truck"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/Trucks/{truckId}": {
      "get": {
        "tags": [
          "Trucks"
        ],
        "operationId": "TrucksGET2",
        "parameters": [
          {
            "name": "truckId",
            "in": "path",
            "style": "simple",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      },
      "put": {
        "tags": [
          "Trucks"
        ],
        "operationId": "TrucksPUT",
        "parameters": [
          {
            "name": "truckId",
            "in": "path",
            "style": "simple",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Truck"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Truck"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Truck"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      },
      "delete": {
        "tags": [
          "Trucks"
        ],
        "operationId": "TrucksDELETE",
        "parameters": [
          {
            "name": "truckId",
            "in": "path",
            "style": "simple",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/Users": {
      "post": {
        "tags": [
          "Users"
        ],
        "operationId": "UsersPOST",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/User"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/User"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/User"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      },
      "get": {
        "tags": [
          "Users"
        ],
        "operationId": "UsersGET",
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/Users/{userId}": {
      "get": {
        "tags": [
          "Users"
        ],
        "operationId": "UsersGET2",
        "parameters": [
          {
            "name": "userId",
            "in": "path",
            "style": "simple",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      },
      "put": {
        "tags": [
          "Users"
        ],
        "operationId": "UsersPUT",
        "parameters": [
          {
            "name": "userId",
            "in": "path",
            "style": "simple",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/User"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/User"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/User"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      },
      "delete": {
        "tags": [
          "Users"
        ],
        "operationId": "UsersDELETE",
        "parameters": [
          {
            "name": "userId",
            "in": "path",
            "style": "simple",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/Users/login": {
      "post": {
        "tags": [
          "Users"
        ],
        "operationId": "login",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/User"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/User"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/User"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Area": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "areaId": {
            "type": "string",
            "nullable": true
          },
          "name": {
            "type": "string",
            "nullable": true
          },
          "locationIds": {
            "type": "array",
            "nullable": true,
            "items": {
              "type": "string"
            }
          },
          "trucks": {
            "type": "array",
            "nullable": true,
            "items": {
              "$ref": "#/components/schemas/Truck"
            }
          },
          "locations": {
            "type": "array",
            "nullable": true,
            "items": {
              "$ref": "#/components/schemas/Location"
            }
          }
        }
      },
      "Location": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "locationId": {
            "type": "string",
            "nullable": true
          },
          "areaId": {
            "type": "string",
            "nullable": true
          },
          "capacity": {
            "type": "integer",
            "format": "int32"
          },
          "currentOccupancy": {
            "type": "integer",
            "format": "int32"
          },
          "area": {
            "$ref": "#/components/schemas/Area"
          }
        }
      },
      "Machine": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "machineId": {
            "type": "string",
            "nullable": true
          },
          "type": {
            "type": "string",
            "nullable": true
          },
          "locationId": {
            "type": "string",
            "nullable": true
          },
          "status": {
            "type": "string",
            "nullable": true
          }
        }
      },
      "Order": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "orderId": {
            "type": "string",
            "nullable": true
          },
          "type": {
            "type": "string",
            "nullable": true
          },
          "status": {
            "type": "string",
            "nullable": true
          },
          "associatedRollsIds": {
            "type": "array",
            "nullable": true,
            "items": {
              "type": "string"
            }
          },
          "sourceLocation": {
            "$ref": "#/components/schemas/Location"
          },
          "destinationLocation": {
            "$ref": "#/components/schemas/Location"
          },
          "orderRollsOfSteel": {
            "type": "array",
            "nullable": true,
            "items": {
              "$ref": "#/components/schemas/OrderRollOfSteel"
            }
          }
        }
      },
      "OrderRollOfSteel": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "orderId": {
            "type": "string",
            "nullable": true
          },
          "order": {
            "$ref": "#/components/schemas/Order"
          },
          "rollOfSteelId": {
            "type": "string",
            "nullable": true
          },
          "rollOfSteel": {
            "$ref": "#/components/schemas/RollOfSteel"
          },
          "orderRollsOfSteel": {
            "type": "array",
            "nullable": true,
            "items": {
              "$ref": "#/components/schemas/OrderRollOfSteel"
            }
          }
        }
      },
      "RollOfSteel": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "rollOfSteelId": {
            "type": "string",
            "nullable": true
          },
          "status": {
            "type": "string",
            "nullable": true
          },
          "currentLocationId": {
            "type": "string",
            "nullable": true
          },
          "destinationLocationId": {
            "type": "string",
            "nullable": true
          },
          "orderRollsOfSteel": {
            "type": "array",
            "nullable": true,
            "items": {
              "$ref": "#/components/schemas/OrderRollOfSteel"
            }
          }
        }
      },
      "Truck": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "truckId": {
            "type": "string",
            "nullable": true
          },
          "currentAreaId": {
            "type": "string",
            "nullable": true
          },
          "status": {
            "type": "string",
            "nullable": true
          },
          "currentArea": {
            "$ref": "#/components/schemas/Area"
          }
        }
      },
      "User": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "userId": {
            "type": "string",
            "nullable": true
          },
          "role": {
            "$ref": "#/components/schemas/UserRole"
          },
          "username": {
            "type": "string",
            "nullable": true
          },
          "passwordHash": {
            "type": "string",
            "nullable": true
          }
        }
      },
      "UserRole": {
        "type": "string",
        "enum": [
          "Admin",
          "User"
        ]
      }
    }
  }
}