/* .round-button {
    position: fixed;
    top: 5.5rem;
    right: 20px;
    background-color: rgb(153, 202, 153);
    border-radius: 50%;
  }
  .list-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px; 
  }
  
  .area-list {
    list-style-type: none;
    padding: 10px;
    background-color: #f5f5f5; 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    max-height: 300px; 
    overflow-y: auto; 
  }
  
  .area-list li {
    margin-bottom: 10px;
    font-size: 18px; 
  } */
  .round-button {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #40a460; /* Adjust the color as needed */
    color: white;
    border: none;
    border-radius: 50%;
    padding: 10px;
    font-size: 1.5em;
    cursor: pointer;
  }
  
  .location-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
    max-height: 80vh; /* Limit the height to 5rem in viewport height */
    overflow-y: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  }
  
  .example-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    transition: box-shadow 0.3s;
  }
  
  .example-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .mat-card-header {
    background-color: #2196F3; /* Adjust the color as needed */
    color: white;
    padding: 10px;
  }
  
  .mat-card-title, .mat-card-subtitle {
    color: white;
  }
  
  .mat-card-content {
    padding: 15px;
  }
  
  .mat-card-actions {
    display: flex;
    justify-content: flex-end;
    padding: 15px;
  }