# Logistics-project-attempt

./: .gitignore  package-lock.json  package.json  testingdotNETAndFirebase.sln
YourProjectName-Web/: README.md  angular.json  package-lock.json  package.json
YourProjectName-Web/src/: index.html
YourProjectName-Web/src/app/: app.component.spec.ts  app.component.ts
client/: README.md  angular.json  package-lock.json  package.json
client/src/: Material-Module.ts  custom-theme.scss  index.html  main.ts
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  data.service.ts  dummy-data.service.ts  mock-data.service.spec.ts  mock-data.service.ts
client/src/app/adminedit/: adminedit.component.css  adminedit.component.html  adminedit.component.ts
client/src/environments/: environment.prod.ts  environment.ts
environments/: environment.prod.ts  environment.ts
server/: Program.cs  appsettings.json  server.csproj
server/Controllers/: AreaController.cs  AreasController.cs  LocationsController.cs  MachinesController.cs  OldUserController.cs  OrdersController.cs  RollsOfSteelController.cs  TestFirebaseController.cs  TrucksController.cs  UserController.cs
server/Migrations/: 20240202130145_InitialCreate.Designer.cs  20240202134239_InitialCreate.Designer.cs  20240202135437_InitialCreate.Designer.cs  20240202135437_InitialCreate.cs  20240213040116_InitialCreate.Designer.cs  20240213040116_InitialCreate.cs  20240213153314_xlent_logistics.Designer.cs  20240213153314_xlent_logistics.cs  20240216105200_InitialCreate.Designer.cs  20240216105200_InitialCreate.cs  20240222143418_InitialCreate.Designer.cs  20240222143418_InitialCreate.cs  LogisticsDBContextModelSnapshot.cs  YourDbContextModelSnapshot.cs
server/Models/: Applicationdb.cs  Area.cs  AreasGetAllResponse.cs  Location.cs  LocationsGetAllResponse.cs  LogEntry.cs  LoginResponse.cs  Machine.cs  MachinesGetAllResponse.cs  Order.cs  OrderCreateModel.cs  OrderRoll.cs  OrderRollOfSteel.cs  OrdersGetAllResponse.cs  RollOfSteel.cs  RollsOfSteelGetAllResponse.cs  Truck.cs  TruckOrderAssignment.cs  TruckOrderAssignmentsGetAllResponse.cs  TruckUser.cs  TruckUsersGetAllResponse.cs  TrucksGetAllResponse.cs  UpdateUserPasswordAndRoleModel.cs  UpdateUserRoleModel.cs  User.cs  UserCreateModel.cs  UserIdAndRoleResponseFromUsernameRequest.cs  UsersGetAllResponse.cs  UsersGetAllUsernamesResponse.cs  XMLModels.cs  YourDbContext.cs
server/Properties/: launchSettings.json
server/Services/: FirebaseService.cs  OldFirebaseService.cs
server/services/: ILoggerService.cs  ITokenService.cs  LoggerService.cs
testingdotnetandfirebase/: Program.cs  testingdotnetandfirebase.http
testingdotnetandfirebase-Web/: angular.json  package-lock.json
testingdotnetandfirebase-Web/src/: index.html
(+150 files in other folders)
