.location-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.example-card {
  max-width: 400px;
}

.mat-card-title, .mat-card-subtitle {
  color: #333;
}

.example-header-image {
  /* background-image: url('path/to/your/image'); */
  background-color: antiquewhite;
  background-size: cover;
}
